{
    "name": "utilifire",
    "version": "0.4.1",
    "description": "CLI to generate a boilerplate for libraries as npm packages",
    "author": "Maximilien Garenne <maximilien.garenne@gmail.com>",
    "main": "index.js",
    "license": "MIT",
    "bin": {
        "utilifire": "index.js"
    },
    "scripts": {
        "patch": "versionifier patch",
        "minor": "versionifier minor",
        "major": "versionifier major"
    },
    "engines": {
        "node": ">=8"
    },
    "keywords": [
        "library",
        "cli",
        "component",
        "rollup",
        "babel",
        "publish"
    ],
    "dependencies": {
        "cp-file": "^5.0.0",
        "execa": "^0.9.0",
        "git-config-path": "^1.0.1",
        "globby": "^8.0.1",
        "handlebars": "^4.0.11",
        "inquirer": "^3",
        "make-dir": "^1.2.0",
        "meow": "^4.0.0",
        "npm-name": "^3.2.0",
        "ora": "^2.0.0",
        "p-each-series": "^1.0.0",
        "parse-git-config": "^2.0.0",
        "util.promisify": "^1.0.0",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "eslint": "^5.3.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-react": "^7.11.1",
        "rmfr": "^2.0.0",
        "shebang-loader": "0.0.1",
        "standard": "^11.0.0",
        "versionifier": "^1.3.4"
    },
    "versionifier": {
        "commitIfOnlyPackageJsonInStage": true,
        "commitIfMultipleFilesInStage": true,
        "push": true,
        "commitMessage": "Updated package.json to version @@",
        "remoteRepo": "origin",
        "publish": true
    }
}